package impact;


import java.util.Random;
import java.util.Scanner;


public class test3 {

	public static void main(String[] args) {


			 
			//String motMagique = "SeSaMe" ;
	        Random rnd = new Random() ; 
	        Scanner clavier = new Scanner (System.in); 
	        String motclee[] = {"SeSaMe" , "MeSaMe", "easy" , " kita", "amy"};
            
			char tab [] ={ 'S' , 'M' , 'S' , 'a' , 'e' ,'a'} ;
			char tab2 [] ={'q' , 's' , 'x' , 'w', 'k' , 'i'};
			// Il s'agit ici de faire un random sur un nombre compris entre 0 et la taille du tableau
		     //int position = rmd.nextInt(valeurMax - valeurMin + 1) + valeurMin;

			 int position = (int) (Math.random() * tab.length );
		     int position2 = (int) (Math.random() * tab.length );
		     int position3 = (int) (Math.random() * tab.length );
		     
		     
		     int position4 = (int) (Math.random() * tab.length );
		    
		     
		     int position5 = (int) (Math.random() * tab.length );
		     
		     
		     
		     int position6 = (int) (Math.random() * tab.length );
		     
		     
		     int position7 = (int) (Math.random() * tab2.length );
		  
		     
		     int position8 = (int) (Math.random() * tab2.length );
		     
		     int position9 = (int) (Math.random() * tab2.length );
		     
		     
		     int position10 = (int) (Math.random() * tab2.length );
		    
		     
		     int position11 = (int) (Math.random() * tab2.length );
		     
		     
		     
		     int position12 = (int) (Math.random() * tab2.length );
		     
		     
		     
		     int position13 = (int) (Math.random() * tab2.length );
		    
		     
		     int position14 = (int) (Math.random() * tab2.length );
		     System.out.println("voila les lettres que nous vous proposons  : " + tab[position]+ " "  + tab[position2] +" "+ tab[position3] +" "+ tab[position4] +" "+ tab[position5]+ " " + tab[position6]+ " " + tab[position7]+" "+ tab2[position8] + " " + tab2[position9]+ " " + tab2[position10]+ " "+tab2[position11]+ " " + tab2[position12] +" "+ tab2[position13] + " " +tab2[position14]);
			
		     
		     

			String motSaisie = "" ;
		
		
			 System.out.println("Quel est le mot magique parmi ces lettres :");
			   motSaisie = clavier.next();
               boolean found = false ;
			   for(String element : motclee )
			   
			   if(element.equals(motSaisie)){
				   found = true ;
				  System.out.println("vous avez trouvez le bon mot Magique:");
				  motSaisie = clavier.next();
				  
				  return  ;
			   }
			   
			   if (found) {
				    System.out.println( "The array contains the string: " + motSaisie );
				} else {
				    System.out.println( "The array does not contains the string: " + motSaisie );
				}
			
			   }
			
	}



		
		

	


